<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- link in Bootstrap and jQuery -->
<link rel="stylesheet" href="css/app.css">
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="css/landing_page.css">
    <style>
        .users {
    background-color:aliceblue;
            padding:8px;
            margin: -2px;
            border-radius:10px;
            
}
        .message_box {
            width: 100%;
            height: 70%;
            margin: 10px;
            background-color:aliceblue;
            opacity:0.8;
            border-radius:10px;
           border-style: outset;
        }
        
        .col-lg-4 {
      background-color: darkgray;
        opacity:0.7 ;
  }
        
        #qqq{
            margin-left:100px;
        }
        .container {
    background-image:url(http://pic.58pic.com/58pic/16/06/39/79V58PICi47_1024.jpg) ;
}
        #combine{
            width:700px;
            height: 34px;
        }
        #messages{
            float: left;
            margin-left: 10px;
            padding:9px 28px;
        }
        #connection{
            float: right;
        }
        
        #group{
            height: 34px;
        }
    </style>
</head>
    <body>        
        <div class="container">
            
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
            <div class="post-box">
                <div class="inner-post-box">
            
                  <h2>Select Connecions</h2>
                    <div class = "users">
                     <div >
                        <p> <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="60" height="60">
                            Kate
                            <a class="btn btn-lg btn-success" href="#" role="button" id= "qqq">Send</a>
                        </p>
                        <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
                         
                      </div>

                    <div >
                        <p> <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="60" height="60">
                            Lucy
                            <a class="btn btn-lg btn-success" href="#" role="button" id= "qqq">Send</a>
                        </p>
                    </div>
                    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
                        
                    <div >
                        <p> <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="60" height="60">
                            Matt
                            <a class="btn btn-lg btn-success" href="#" role="button" id= "qqq">Send</a>
                        </p>
                        
                    </div>
                    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />

                        
                      <div >
                        <p> <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="60" height="60">
                            Anna
                            <a class="btn btn-lg btn-success" href="#" role="button" id= "qqq">Send</a>
                        </p>
                    </div>
                    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />  
                        
                    <div >
                        <p> <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="60" height="60">
                            Jack
                            <a class="btn btn-lg btn-success" href="#" role="button" id= "qqq">Send</a>
                        </p>
                    </div>
                        
                </div>
                </div>
            </div>
          </div>
          
       
          <div class="col-lg-8">
            
                    <h2 align="center">Message Box </h2>
                <div class="col-lg-12">  
                    <div class="message_box">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <form class="form-inline" role="form">
                          <div class="form-group" id = "group">
                              <div id = "combine">
                                <input type="text" class="form-control" placeholder="" id = "messages" size = 65>
                                  <button class="btn btn-primary" id= "connection">send message</button>
                              </div>
                            
                          </div>
                         </form>
                        <br>
                    </div>
                    
                </div><!-- /.col-lg-4 -->        
                
            </div>
          </div>
        </div>
      
     
  </body>
</html>